<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js"></script> 
    <title>Document</title>
</head>
<body>
    <div id="game" class="playingField">
    </div>
    <button type="button" id="pauseButton">Pause</button> 
    <form action="/snake.js" name="dimensions" id="dimensions-form">
        <label for="width">Field width:</label>
        <input type="text" id="width" name="width" required><br><br>
        <label for="height">Field height:</label>
        <input type="text" id="height" name="height" required><br><br>
        <input type="submit" value="Submit">
      </form> 
</body>
</html>